<html>
<head>
    <title>Personal Art</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://use.typekit.net/yip5nna.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      $(document).ready(function(){

      $("img").hover(function(){
          if ( $('stretchd').toArray().includes($()[0]) ) {
            $(this).removeClass("stretchd");
          } else {
            $("img").removeClass("stretchd");
            $(this).addClass("zoom");
          }
        })

        $(".river").click(function(){
        $(".river").toggleClass("enlarge");
           })

        $(".wood").click(function(){
        $(".wood").toggleClass("enlarge");
           })

        $(".evil").click(function(){
        $(".evil").toggleClass("enlargeWide");
           })

         $(".dirt").click(function(){
         $(".dirt").toggleClass("enlarge");
            })

        $(".beetle").click(function(){
        $(".beetle").toggleClass("enlarge");
           })

      });
    </script>

    <style>

    .pics img{
      width: 286px;
      height: 370px;
}

    img {
      -webkit-transition: width 2s, height 6s;
      width: 10000px;
      height: 900px;
    }

    .stretchd {
      width: 800px;
      height: 900px;
      -webkit-transition: width 2s, height 6s;
    }

    .zoom {
      width: 350px;
      height: 200px;
      top: -4000px
      right:-3000px;
      -webkit-transition: width 2s, height 7s;
    }

      #header p{
        text-align: center;
        font-size: 40px;
        font-family: georgia;
      }

      p {
        text-align: center;
        font-size: 18px;
        font-family: georgia;
      }

      .wood {

        width: 286px;
        height: 289px;
        background-size: 105%;
        background-image: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/16107303_1361302457274294_8830515150283851069_o.jpg?oh=8228ba40f1a232adc351155617a025d2&oe=590B1281);
        -webkit-transition: width 1s, height 1s;
      }

      .evil {

        width: 286px;
        height: 289px;
        background-size: 105%;
        background-image: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/15994593_1361233030614570_608042252963844077_o.jpg?oh=de20af4d1a7f2ae695f85ed5c7ddc94a&oe=590CB296);
        -webkit-transition: width 1s, height 1s;
      }

      .beetle {

        width: 286px;
        height: 289px;
        background-size: 105%;
        background-image: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/16107444_1361259530611920_3640271405290785213_o.jpg?oh=6f1feddd2921578258d3a8b38f2ba4e8&oe=590E30A0);
        -webkit-transition: width 1s, height 1s;
      }

      .dirt {

        width: 286px;
        height: 289px;
        background-size: 105%;
        background-image: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/15972614_1361308760606997_6060958336388023117_o.jpg?oh=e44e2d23eab0ab491c15a8f63c7dc211&oe=5918506A);
        -webkit-transition: width 1s, height 1s;
      }

      .river {

        width: 286px;
        height: 289px;
        background-size: 105%;
        background-image: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/15972768_1361296230608250_5586683360603713372_o.jpg?oh=a91e454a70606da4e0291edd49c5b6e9&oe=590E0670);
        -webkit-transition: width 1s, height 1s;
      }

      .enlarge {
        width: 572px;
        height: 578px;
        background-size: 105%;
        -webkit-transition: width 1s, height 1s;

      }

      .enlargeWide {
        width: 1144px;
        height: 1156px;
        background-size: 105%;
        -webkit-transition: width 1s, height 1s;

      }

      div {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 50px;
      }

      ul {
        display: flex;
        list-style-type: none;

      }


      li {
        border:none;

      }

    </style>

  </head>

  <body>

    <section id="header"><p>Art</p></section>

    <div class="face"><img src="https://scontent.xx.fbcdn.net/v/t31.0-8/13131378_1070169103054299_2379054614010184333_o.jpg?oh=01d2f90a2aad88a20f37c9e5f3ec5bd6&oe=59106030">
    </div>

    <ul class="pics">

  <li class="design">
    <p>design</p>

    <div class="wood"></div>

    <div class="dirt"></div>
  </li>

  <li class="prints">
    <p>prints</p>
    <div class="river">
    </div>
  </li>

  <li class="ee">
    <p>everything else</p>

    <div class="beetle"></div>
    <div class="evil"></div>
  </li>

</ul>



    </section>
  </body>

</html>
